function ClickConnect() {
    var buttons = document.querySelectorAll("colab-dialog.yes-no-dialog paper-button#cancel"); 
    buttons.forEach(function(btn) { btn.click(); }); c
    onsole.log("1분마다 자동 재연결"); document.querySelector("colab-toolbar-button#connect").click(); } setInterval(ClickConnect,1000*60);

//30분마다 출력 스크립트를 지우는 코드
function CleanCurrentOutput(){ var btn = document.querySelector(".output-icon.clear_outputs_enabled.output-icon-selected[title$='현재 실행 중...'] iron-icon[command=clear-focused-or-selected-outputs]"); 
                              if(btn) { console.log("30분마다 출력 지우기"); btn.click(); } } setInterval(CleanCurrentOutput,1000*60*30);


연도 추출
sr = pd.Series(['2012-10-21 09:30', '2019-7-18 12:30', '2008-02-2 10:30',
                '2010-4-22 09:25', '2019-11-8 02:22'])
result = sr.dt.year
result = sr.dt.month
result = sr.dt.day
result = sr.dt.hour


데이터 종류 확인
train.dtypes
데이터 종류 변경
df['Customer Number'].astype('datetime64')

#datetime64로 할수있는것들
train['year']=train['datetime'].dt.year # 년도 추출 
train['month']=train['datetime'].dt.month # 월도 추출 
train['day']=train['datetime'].dt.day # 일 추출 
train['hour']=train['datetime'].dt.hour # 시 추출 
train['minute']=train['datetime'].dt.minute # 분 추출 
train['second']=train['datetime'].dt.second # 초 추출 
train['dayofweek']=train['datetime'].dt.dayofweek #요일 추출 , 월요일:0, 일요일:6

컬러
https://matplotlib.org/stable/tutorials/colors/colors.html
'b' as blue
'g' as green
'r' as red
'c' as cyan
'm' as magenta
'y' as yellow
'k' as black
'w' as white
